apiVersion: v1
kind: ConfigMap
metadata:
  name: ${project.artifactId}.abilities
  namespace: sea-dnd
data:
  database.host: mongo
  database.port: 27017
  redis.host: redis
  redis.port: 6379
  dexterity-abilities.host.address: 0.0.0.0
  dexterity-abilities.host.port: 8080
  dexterity-abilities.service.hostname: dexterity.abilities.sea-dnd.svc
  dexterity-abilities.api.name: dexterity
  