apiVersion: v1
kind: ConfigMap
metadata:
  name: ${project.artifactId}.abilities
  namespace: sea-dnd
data:
  database.host: mongo
  database.port: 27017
  redis.host: redis
  redis.port: 6379
  intelligence-abilities.host.address: 0.0.0.0
  intelligence-abilities.host.port: 8080
  intelligence-abilities.service.hostname: intelligence.abilities.sea-dnd.svc
  intelligence-abilities.api.name: intelligence
  