apiVersion: v1
kind: ConfigMap
metadata:
  name: ${project.artifactId}.abilities
  namespace: sea-dnd
data:
  database.host: mongo
  database.port: 27017
  redis.host: redis
  redis.port: 6379
  strength-abilities.host.address: 0.0.0.0
  strength-abilities.host.port: 8080
  strength-abilities.service.hostname: strength.abilities.sea-dnd.svc
  strength-abilities.api.name: strength
  